# JDBC settings Oracle
db.default.driver="oracle.jdbc.OracleDriver"
db.default.url="jdbc:oracle:thin:system/password@127.0.0.1:1521/xe"
db.default.user="system"
db.default.password="password"

# JDBC settings H2
# db.default.driver="org.h2.Driver"
# db.default.url="jdbc:h2:mem:db"
# db.default.user="sa"
# db.default.password=""
